# FFramework

./: FFramework.sln  LICENSE  README.md
CodeRuleAnalyzer/: CodeRuleAnalyzer.csproj  ConstraintDefinition.cs  DelegateNamingAnalyzer.cs  DiagnosticCategories.cs  InterfaceNamingAnalyzer.cs  NamespaceNamingAnalyzer.cs  PascalCasePropertyNameAnalyzer.cs  PublicMemberDocumentAnalyzer.cs  postBuild.bat
FEventSourceGenerator/: CallEventExtensionGenerator.cs  FEventSourceGenerator.csproj  SendEventExtensionGenerator.cs  postBuild.bat
FFramework/: README.md
FFramework.Core/: FFramework.CoreLibRef.csproj
GameConfig/: 生成.bat  生成.sh  验证.bat
GameConfig/Data/: Languages.xlsx  U_UI配置表.xlsx  Z_战斗属性配置表.xlsx  __beans__.xlsx
GameConfig/表格模板与参考/: __beans__.xlsx  __enums__.xlsx  __tables__.xlsx
RoslynAnalyzers/CodeRuleAnalyzer/: AnalyzerReleases.Unshipped.md  ConstantNamingAnalyzer.cs  EnumNamingAnalyzer.cs  FieldNameAnalyzer.cs  ForceStatementBrace.cs  PascalCaseClassNameAnalyzer.cs  PascalCaseMethodNameAnalyzer.cs  PascalUtility.cs  StructNamingAnalyzer.cs
RoslynAnalyzers/FEventSourceGenerator/: .gitignore  CallEventExtensionGenerator.cs  MessagePackGenerator.cs  SendEventExtensionGenerator.cs
RoslynAnalyzers/ModuleStaticSourceGenerator/: ModuleClassGenerator.cs  ModuleStaticSourceGenerator.csproj
RoslynAnalyzers/RoslynLib/: AttributeHelper.cs  TypeHelper.cs  WhereHelper.cs
RoslynLib/: RoslynLib.csproj
Test/UnitTest/: FEventTest.cs  FPoolTest.cs  FTaskTest.cs  UnitTest.csproj
UnitTest/: FSMTest.cs  TestGenModuleStatic.cs
Unity/: .gitignore  packages.config
Unity/Assets/Arts/Prefabs/: UIRoot.prefab  测试物体.prefab
Unity/Assets/FFramework/FFramework.Editor/: FFramework.UnityEditor.asmdef
Unity/Assets/FFramework/FFramework.Editor/FFramework.ProjectSetting/: AssetBundleCollectorSetting.asset  (+1 more)
Unity/Assets/Res/Config/: audio_tbbgm.bytes  battle_tbenemygrouplvup.bytes  battle_tboccupation.bytes  cultivate_tbattributerange.bytes  cultivate_tbrecruitlvup.bytes  scene_tbscene.bytes  ui_tbuiform.bytes  ui_tbuigroup.bytes
Unity/Assets/Scenes/: SampleScene.unity
Unity/Assets/Scenes/AOT/: LoadScene.unity
Unity/Assets/Scenes/HotUpdate/: SampleScene.unity
Unity/Assets/Scripts/: ConsoleReDe.cs  Project.Test.asmdef  TestLog.cs  testCak.cs
Unity/Assets/Scripts/AOT/: Game.AOT.asmdef  Project.AOT.asmdef  Project.AOT.asmref  UnityLauncher.cs
Unity/Assets/Scripts/Config/: Game.Config.asmdef
Unity/Assets/Scripts/HybridCLRGenerate/: AOTGenericReferences.cs  link.xml
Unity/Assets/Scripts/Link/: link.xml
Unity/Assets/Scripts/Project.AssemblyCSharp/: CSharpKeep.cs
Unity/Assets/Scripts/Project.Game/: CustomView.cs  Game.Core.asmdef  HotUpdateEntry.cs  Project.Game.asmdef  TestLog.cs
Unity/Assets/StreamingAssets/: StartInfo.INI
Unity/FFramework/: .gitignore
Unity/GameConfig/: luban.conf  生成.bat  验证.sh
Unity/GameConfig/Data/: S_场景配置表.xlsx  U_UI配置表.xlsx  Y_音频配置表.xlsx  Z_招募商店配置表.xlsx  Z_敌人队伍配置表.xlsx  __tables__.xlsx
Unity/GameConfig/Defines/: builtin.xml
Unity/ProjectSettings/: HybridCLRSettings.asset  ProjectSettings.asset  QualitySettings.asset
依赖库/: OperateLinkFile.vsix
(+287 files in other folders)
