<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />


	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="call postbuild.bat $(TargetPath) $(ProjectName) $(SolutionDir)" />
	</Target>

	<ItemGroup>
		<Compile Include="..\RoslynLib\*.cs">
			<Link>RoslynLib\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>


</Project>
